@import "reset.css";

@font-face {
  font-family: "Druk";
  font-weight: bold;
  src: url(../fonts/DrukTextWide-Bold.ttf) format('truetype');
}

@font-face {
  font-family: "RF Tone";
  font-weight: bold;
  src: url(../fonts/RF-Tone-Bold.otf) format('truetype');
}

@font-face {
  font-family: "Kazimir";
  font-weight: black;
  src: url(../fonts/Kazimir-Black.otf) format('truetype');
}

body {
  overflow-x: hidden;
}

main {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 10% 6% 9% 10% 9% 9% 9% 9% 9% 9% 11%;
  cursor: url("../img/cursor.png"), auto;
}

.main__section__1 {
  background: #00844B;

  grid-column: 1/4;
  grid-row: 1/3;

  position: relative;
}

.main__section__1:hover {
  background: #EB9D05;
}

.main__section__1 h1 {
  font-family: "Druk";
  font-size: 3vw;
  line-height: 80.5%;

  color: #252120;

  position: absolute;
  left: 4%;
  bottom: 8%;
}

.main__section__1 h1:hover {
  color: #E8E8E8;

}

.main__section__2 {
  background: #F75544;

  grid-column: 4/5;
  grid-row: 1/3;
}

.main__section__2 img {
  height: 100%;
  width: 100%;

  object-fit: cover;
}

.main__section__3 {
  background: #70348C;

  grid-column: 5/8;
  grid-row: 1/3;

  overflow: hidden;
  position: relative;
  cursor: none;
}

/* .main__section__3:hover {
  background: #EB9D05;
} */

.main__section__3__card, .clone{
  width: 100%;

  overflow: hidden;
  position: absolute;

  z-index: 999;
}

.main__section__4 {
  background: #E8E8E8;
  grid-column: 8/9;
  grid-row: 1/6;

  background-image: linear-gradient( 45deg, #252120 25%, transparent 25%, transparent 74%, #252120 75%, #252120), linear-gradient( 45deg, #252120 25%, transparent 25%, transparent 74%, #252120 75%, #252120);

  background-size: 6.3vw 6.3vw;
  background-position: 0 0, 3.15vw 3.15vw;
}

.main__section__5 {
  background: #70348C;
  grid-column: 1/2;
  grid-row: 3/6;
  overflow: hidden;


  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

 .main__section__5 div {
  background: #E8E8E8;

  height: 10%;
  width: 100%;
 }

.main__section__6 {
  background: #252120;

  grid-column: 2/5;
  grid-row: 3/6;

  display: flex;
  position: relative;
  overflow: hidden;
}

.gear1{
  width: 32%;

  position: absolute;
  top: 20%;
  left: 36%;
}

.gear2{
  width: 20%;
  top: 13%;
  position: absolute;
}

.gear3{
  width: 44%;
  position: absolute;
  top: -18%;
  left: 12%;
}

.gear4 {
  width: 88%;
  position: absolute;

  bottom: -25%;
  left: -22%;
}

.gear5 {
  width: 87%;
  position: absolute;
  right: -40%;
}

.main__section__7 {
  background: #00844B;
  grid-column: 5/6;
  grid-row: 3/5;
  overflow: hidden;
  z-index: -1;


  display: flex;
  justify-content: center;
  align-items: center;
}

.main__section__7:hover {
  background: #EB9D05;
}

.main__section__7 div:nth-child(1) {
  width: 1vw;
  height: 1vw;

  background: #E8E8E8;

  border-radius: 50%;
  position: absolute;
}

.main__section__7 div:nth-child(2) {
  width: 1vw;
  height: 1vw;

  background: #00844B;
  border-radius: 50%;
}

.main__section__7 div:nth-child(2):hover {
  background: #EB9D05;
}

.main__section__8 {
  background: #F75544;

  grid-column: 6/8;
  grid-row: 3/6;

  overflow: hidden;
  z-index: 5;

  position: relative;
}

.tags {
  background-color: #E8E8E8;
  position: absolute;

  width: 13em;
  height: 13em;

  border-radius: 50%;
}

.tags:nth-child(2) {
  top: 10vw;
  left: 10vh;
}

.tags:nth-child(3) {
  top: -2vw;
  right: 10vh;
}

.tags:nth-child(4) {
  top: 15vw;
  right: -2vw;
}

.tags:nth-child(5) {
  bottom: 10vw;
  left: -2vw;
}

.tags:nth-child(6) {
  bottom: 3vw;
  left: 3vw;
}

.tags:nth-child(7) {
  bottom: 12vw;
  right: 3vw;
}

.tags:nth-child(8) {
  bottom: 1vw;
  right: 1vw;
}

.main__section__9 {
  background: #252120;
  grid-column: 5/6;
  grid-row: 5/6;
}

.main__section__9 img{
  width: 100%;
  height: 100%;
}

.main__section__9 img:hover {
  transform: rotate(180deg);
}

.main__section__10 {
  position: relative;

  background: #F75544;

  grid-column: 1/4;
  grid-row: 6/8;

  overflow: hidden;
}

.main__section__10 h1 {
  font-family: "RF Tone";
  position: absolute;
  font-size: 2.5vw;

	color: #252120;
  background: #F75544;

  padding-left: 0.05em;
  padding-top: 0.1em;
}

.main__section__10 h1:nth-child(2) {
  top: 1.8vw;

  font-size: 2.5vw;
  z-index: 2;
}

.main__section__10 h1:nth-child(3) {
  font-size: 2.5vw;
  top: calc(1.8vw * 2);
  z-index: 3;
}

.main__section__10 h1:nth-child(4) {
  font-size: 2.5vw;
  top: calc(1.8vw * 3);
  z-index: 4;
}

.main__section__10 h1:nth-child(5) {
  font-size: 2.5vw;
  top: calc(1.8vw * 4);
  z-index: 5;
}

.main__section__10 h1:nth-child(6) {
  font-size: 2.5vw;
  top: calc(1.8vw * 5);
  z-index: 4;
}

.main__section__10 h1:nth-child(7) {
  font-size: 2.5vw;
  top: calc(1.8vw * 6);
  z-index: 3;
}

.main__section__10 h1:nth-child(8) {
  font-size: 2.5vw;
  top: calc(1.8vw * 7);
  z-index: 2;
}

.main__section__10 h1:nth-child(9) {
  font-size: 2.5vw;
  top: calc(1.8vw * 8);
}

.main__section__10 h1:nth-child(10) {
  font-size: 2.5vw;
  top: calc(1.8vw * 9);
  z-index: 5;
}

.main__section__10 h1:nth-child(11) {
  font-size: 2.5vw;
  top: calc(1.8vw * 10);
  z-index: 4;
}

.main__section__10 h1:nth-child(12) {
  font-size: 2.5vw;
  top: calc(1.8vw * 11);
  z-index: 3;
}

.main__section__10 h1:nth-child(13) {
  font-size: 2.5vw;
  top: calc(1.8vw * 12);
  z-index: 2;
}

.main__section__10 h1:nth-child(14) {
  font-size: 2.5vw;
  top: calc(1.8vw * 13);
}

.main__section__11 {
  background: #E8E8E8;
  grid-column: 4/7;
  grid-row: 6/8;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dice {
  background-color: #70348C;
  width: 11em;
  height: 11em;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "dot-1 dot-2 dot-3"
    "dot-4 dot-5 dot-6"
    "dot-7 dot-8 dot-9";

  align-items: center;
  justify-content: center;

  border-radius: 15%;

  margin-top: 3vw;
  margin-bottom: 3vw;
}

.dice:hover {
  background: #EB9D05;
}

.dice:nth-child(1) {
  transform: rotate(-15deg);
}

.dice:nth-child(2) {
  transform: rotate(60deg);
}

.dice:nth-child(3) {
  transform: rotate(25deg);
}

#dot-1{
  grid-area: dot-1;
}
#dot-2{
  grid-area: dot-2;
}
#dot-3{
  grid-area: dot-3;
}
#dot-4{
  grid-area: dot-4;
}
#dot-5{
  grid-area: dot-5;
}
#dot-6{
  grid-area: dot-6;
}
#dot-7{
  grid-area: dot-7;
}
#dot-8{
  grid-area: dot-8;
}
#dot-9{
  grid-area: dot-9;
}



#dot1{
  grid-area: dot-1;
}
#dot2{
  grid-area: dot-2;
}
#dot3{
  grid-area: dot-3;
}
#dot4{
  grid-area: dot-4;
}
#dot5{
  grid-area: dot-5;
}
#dot6{
  grid-area: dot-6;
}
#dot7{
  grid-area: dot-7;
}
#dot8{
  grid-area: dot-8;
}
#dot9{
  grid-area: dot-9;
}



#dot11{
  grid-area: dot-1;
}
#dot22{
  grid-area: dot-2;
}
#dot33{
  grid-area: dot-3;
}
#dot44{
  grid-area: dot-4;
}
#dot55{
  grid-area: dot-5;
}
#dot66{
  grid-area: dot-6;
}
#dot77{
  grid-area: dot-7;
}
#dot88{
  grid-area: dot-8;
}
#dot99{
  grid-area: dot-9;
}

.dot{
  width: 2em;
  height: 2em;

  border-radius: 50%;
  background-color: #252120;
  margin-left: 1vw;
}

.hide {
  display: none;
}

.main__section__12 {
  background: #00844B;
  grid-column: 7/9;
  grid-row: 6/10;
  overflow: hidden;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.main__section__12 img {
  width: 50%;
}

.main__section__13 {
  background: #252120;
  grid-column: 1/3;
  grid-row: 8/10;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  overflow: hidden;
}

.main__section__13 div {
  width: calc(100%/6);
  height: calc(100%/6);
  border-radius: 50%;

  background: #00844B;
}

.main__section__13 div:hover {
  background: #E8E8E8;
}

.main__section__14 {
  background: #70348C;
  grid-column: 3/4;
  grid-row: 8/10;
}

.main__section__14:hover {
  background: #EB9D05;
}

.main__section__15 {
  background: #252120;

  grid-column: 4/7;
  grid-row: 8/10;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  position: relative;
}

#spin-cta {
  border: 1px solid #000;
  border-radius: 5px;
  box-sizing: border-box;

  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 5px;

  font-weight: bold;
  font-size: 32px;

  color: #E8E8E8;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000;
}

.txt {
font-size: 1em;
}



.slots {
  overflow: hidden;

  height: 50em;

  display: flex;
  justify-content: space-around;

  padding: 0;
  margin: 0;
}
.slots__reel {
  position: relative;
  flex-grow: 1;
  text-align: center;

  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
}
  .items {
    position: relative;
    top: -2em;
    padding: 0px;
  }
  .items li {
    font-size: 17em;
    font-family: impact;
    height: 1.2em;

    list-style: none;
    position: relative;
    color: #E8E8E8;
    font-family: "Kazimir";
  }

  .items li:hover {
    color: #F75544;
  }

.main__section__15 h1 {
  font-family: "Kazimir";
  color: #E8E8E8;
  font-size: 13em;
}

.main__section__16 {
  background: #E8E8E8;

  grid-column: 1/4;
  grid-row: 10/12;

  overflow: hidden;
}

.main__section__16 img{
  width: 100%;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.main__section__16 img:hover{
  -webkit-animation-play-state:paused;
  -moz-animation-play-state:paused;
  animation-play-state:paused;
}




.main__section__17 {
  background: #00844B;
  grid-column: 4/7;
  grid-row: 10/12;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.main__section__17:hover {
  background: #EB9D05;
}

.rectangle-17 {
  background: #F75544;

  width: 38%;
  height: 100%;

  overflow: hidden;
}

.rectangle-17 img {
  height: 100%;
}

.circle-17 {
  width: 62%;
  height: 100%;

  background: #252120;
  border-radius: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.main__section__17__div__div {
  width: 1vw;
  height: 1vw;
  border-radius: 50%;

  background: #E8E8E8;

  animation: rot 5s linear infinite;
}

.main__section__17__div__div:hover {
  -webkit-animation-play-state:paused;
  -moz-animation-play-state:paused;
  animation-play-state:paused;
}

  @keyframes rot {
    from {
      transform: rotate(0deg)
                 translate(-10vw)
                 rotate(0deg);
    }
    to {
    transform: rotate(360deg)
               translate(-10vw)
               rotate(-360deg);
    }
  }


.main__section__17__img {
  animation: translateX 20s linear infinite;
}

@keyframes translateX {
  0% {
    transform: translateX(0vw);
  }
  50% {
    transform: translateX(-20vw);
  }
  100% {
    transform: translateX(-10vw);
  }

}


.main__section__18 {
  background: #252120;

  grid-column: 7/9;
  grid-row: 10/12;

  display: flex;
  justify-content: space-around;
}

.main__section__18 div {
  background: #E8E8E8;
  height: 100%;
  width: 15%;
}

.main__section__18 div:hover {
  background: #70348C;
}

.fluid-text {
  width: 100%;
}


@media (min-width: 2591px) {
  .tags {
    width: 10em;
    height: 10em;
  }
}


@media (max-width: 2590px) {
  .dice {
    width: 8vw;
    height: 8vw;
  }

  .dot {
    width: 1vw;
    height: 1vw;
    margin-left: 0.8vw;
  }

  .tags {
    width: 7em;
    height: 7em;
  }

  .items li {
    font-size: 11vw;
  }

  .gear2 {
    width: 21%;
    top: 12%;
  }

  .gear1 {
    top: 14%;
    left: 42%;
  }

  .gear4 {
    bottom: -24%;
  }

}

@media (min-width: 1366px) and (max-width: 1800px) {
  main {
    grid-template-rows: 9% 6% 9% 8% 7% 9% 7% 9% 9% 13% 14%;
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-rows: 6% 7% 4% 10% 9% 10% 10% 10% 10% 10% 14%;
  }

  .gear4 {
    bottom: -22%;
  }
}

@media (min-width:768px) {
  main {
    grid-template-rows: 9% 6% 7% 10% 9% 8% 7% 9% 9% 10% 16%;
  }

  .gear1 {
    width: 43%;
    left: 34%;
  }

  .gear4 {
    bottom: -24%;
  }

  .gear5 {
    width: 88%;
    bottom: 3%;
  }

  .main__section__16 {
    display: grid;
    justify-content: center;
    align-items: center;
  }

}

@media (max-width: 768px) and (min-width: 414px) {
  main{
    grid-template-rows: 12% 10% 11% 10% 9% 10% 10% 11% 9% 12% 13%;
  }

  .main__section__1 h1 {
    font-size: 5vw;
  }

  .main__section__11 {
    position: relative;
  }

  .dice {
    width: 10vw;
    height: 10vw;
  }

  .dice:nth-child(1) {
    position: absolute;
    top: 15vw;
  }

  .dice:nth-child(2) {
    position: absolute;
    top: 3vw;
    left: 5vw;
  }

  .dice:nth-child(3) {
    position: absolute;
    top: 3vw;
    right: 5vw;
    transform: rotate(15deg);
  }

  .dot {
    width: 2vw;
    height: 2vw;
  }
}



@media (min-width: 320px) and (max-width: 767px) {
  main {
    grid-template-rows: 10% 10% 9% 4% 15% 5% 9% 15% 10% 7% 6%;
  }

  .main__section__1 {
    grid-column: 1/7;
    grid-row: 1/2;
  }

  .main__section__1 h1{
    font-size: 10vw;
  }

  .main__section__2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .main__section__3 {
    grid-column: 1/9;
    grid-row: 3/4;
  }

  .main__section__4 {
    grid-column: 7/9;
    grid-row: 1/3;
  }

  .main__section__5 {
    grid-column: 1/6;
    grid-row: 5/6;
  }

  .main__section__6{
    grid-column: 3/7;
    grid-row: 2/3;
  }

  .main__section__7 {
    grid-column: 1/9;
    grid-row: 4/5;
  }

  .main__section__8 {
    grid-column: 6/9;
    grid-row: 5/6;
  }

  .main__section__9 {
    grid-column: 6/9;
    grid-row: 6/7;
  }

  .main__section__10 {
    grid-column: 1/6;
    grid-row: 6/7;
  }


  .main__section__10 h1:nth-child(1) {
    position: absolute;
  }

  .main__section__10 h1:nth-child(2) {
    top: 3vw;
  }

  .main__section__10 h1:nth-child(3) {
    top: calc(3vw * 2);
  }

  .main__section__10 h1:nth-child(4) {
    top: calc(3vw * 3);
  }

  .main__section__10 h1:nth-child(5) {
    top: calc(3vw * 4);
  }

  .main__section__10 h1:nth-child(6) {
    top: calc(3vw * 5);
  }

  .main__section__10 h1:nth-child(7) {
    top: calc(3vw * 6);
  }

  .main__section__10 h1:nth-child(8) {
    top: calc(3vw * 7);
  }

  .main__section__10 h1:nth-child(9) {
    top: calc(3vw * 8);
  }

  .main__section__10 h1:nth-child(10) {
    top: calc(3vw * 9);
  }

  .main__section__10 h1:nth-child(11) {
    top: calc(3vw * 10);
  }

  .main__section__10 h1:nth-child(12) {
    top: calc(3vw * 11);
  }

  .main__section__10 h1:nth-child(13) {
    top: calc(3vw * 12);
  }

  .main__section__10 h1:nth-child(14) {
    top: calc(3vw * 13);
  }

  .main__section__11 {
    grid-column: 1/9;
    grid-row: 7/8;
  }

  .main__section__12 {
    grid-column: 1/6;
    grid-row: 8/9;
  }

  .main__section__12 img{
    width: 40%;
  }

  .main__section__13 {
    grid-column: 1/7;
    grid-row: 11/12;
  }

  .main__section__13 div {
    width: calc(100%/8);
    height: 9vw;
  }

  .main__section__14 {
    grid-column: 5/9;
    grid-row: 8/9;
  }

  .main__section__15 {
    grid-column: 1/9;
    grid-row: 9/10;
  }

  .main__section__16 {
    grid-column: 4/9;
    grid-row: 10/11;
  }

  .main__section__17 {
    grid-column: 1/4;
    grid-row: 10/11;
  }

  .main__section__17__div__div {
    width: 2vw;
    height: 2vw;
  }

  .main__section__18 {
    grid-column: 7/9;
    grid-row: 11/12;
    justify-content: space-between;
  }

  .items li {
    font-size: 22vw;
  }

  .dice {
    width: 20vw;
    height: 20vw;
  }

  .dice:nth-child(3) {
    top: 7vw;
    right: 12vw;
  }

  .dice:nth-child(1) {
    bottom: 10vw;
  }

  .dice:nth-child(2) {
    top: 5vw;
    left: 12vw;
  }

  .dot {
    width: 3vw;
    height: 3vw;
    margin-left: 1.5vw;
  }

  .tags {
    width: 4em;
    height: 4em;
  }
}

