@import "reset.css?v=0.1.1";
.container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 0;
    position: relative;
    background: linear-gradient(180deg, #DBDBDB 0%, #F2E1D2 59.29%);
    transition: all .5s;
    overflow: hidden;
}
svg {
    position: absolute;
    height: max-content;
    z-index: 10;
}
svg.luch1 {
    top: 40%;
    left: 1%;
    transform: translateY(-50%);
    width: 362px;
}
svg.luch2 {
    top: 2%;
    left: 20%;
    width: 294px;
}
svg.luch3 {
    top: 4%;
    right: 20%;
    width: 448px;
}
svg.luch4 {
    top: 40%;
    right: 8%;
    transform: translateY(-50%);
    width: 384px;
    height: 270px;
}
.main_img {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
}
.main_img-box {
    animation: inimate__one 3s infinite;
    position: relative;
    z-index: 1;
}

@keyframes inimate__one {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}
.main-img2 {
    display: none;
}
.main_img-line div {
    background-color: #0F1829;
    height: 1px;
    pointer-events: none;
}
.opros_box,
.btn-close-wrapper,
.arrow {
    display: none;
}
.line1 {
    width: 60%;
}
.line2 {
    width: 70%;
}
.line3 {
    width: 80%;
}
.line4 {
    width: 90%;
}
.line5 {
    width: 100%;
}
.main-img1,
.main-img2 {
    width: 900px;
    z-index: 10;
    position: relative;
}
.main_img-line {
    position: absolute;
    bottom: -36px;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    height: 174px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.img__btn {
    position: absolute;
    bottom: 0;
    cursor: pointer;
    z-index: 10;
}
.img__btn-left {
    left: 0;
    width: 230px;
}
.img__btn-right {
    right: 0;
    width: 250px;
}
.line_d span {
    transform: rotate(130deg);
    background-color: #fff;
    height: 1px;
    width: 500px;
    display: block;
}
.line_d {
    position: absolute;
}
.line1_d {
    left: 10%;
    top: 150px;
}
.line2_d {
    left: 50%;
    top: 90px;
    transform: translatex(-50%);
}
.line3_d {
    right: 10%;
    top: 185px;
}
.line3_d span {
    width: 350px;
}
.text__box {
    position: absolute;
    bottom: 50px;
    z-index: 15;
}
.text__box-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #fff;
    width: 366px;
    height: 149px;
    border: 2px solid #5C35F2;
    position: relative;
    z-index: 10;
}
.text__box-right {
    right: 8%;
}
.text__box-left {
    left: 8%;
}
.text__box p {
    font-weight: 700;
    font-size: 36px;
    display: flex;
    align-items: center;
    height: 100%;
}
.text__box img {
    width: 25px;
    cursor: pointer;
}
.text__box-bac {
    position: absolute;
    background-color: #fff;
    bottom: -20px;
    right: -20px;
    width: 366px;
    height: 163px;
    border: 2px solid #5C35F2;
} 
.chat__span{
    width: 9px;
    height: 9px;
    background: #22303e;
    display: inline-block;
    border-radius: 50%;
    right: 0px;
    bottom: 0px;
    margin: 0px 2.5px;
    position: relative;
}

.chat__span {
    position: relative;
    bottom: 0px;
    animation-name: jump;
    animation-duration: .4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}

.chat__span1{
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;
}

.chat__span2{
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.chat__span3{
    -webkit-animation-delay: 300ms;
    animation-delay: 300ms;
}
@keyframes jump {
    from {bottom: 0px}
    to {bottom: 10px}
}
@-webkit-keyframes jump {
    from {bottom: 0px}
    to {bottom: 10px}
}
.chat {
    position: absolute;
    top: 34%;
    left: 8%;
    width: 286px;
    min-height: 117px;
    height: max-content;
    background-color: #fff;
    z-index: 10;
    transform: translate(-50%, -100%);
    padding: 20px;
    display: none;
    transition: all .5s;
}
.chat img {
    position: absolute;
    bottom: -17px;
    right: -8px;
    width: 58px;
}
.chat p,
.opros_box-text1-p1,
.opros_box-text1-p2 {
    font-size: 28px;
    font-weight: 600;
}
.chat_p2,
.chat_p3,
.chat_p4,
.chat_p5,
.otvet_da,
.otvet_net {
    display: none;
}
.chat_p5 strong {
    font-weight: 800;
}
.opros_p {
    font-weight: 600;
}
.opros_box img {
    position: absolute;
    bottom: -17px;
    left: -8px;
    width: 58px;
    z-index: -1;
}
.opros_box {
    position: absolute;
    top: 34%;
    right: 8%;
    width: 286px;
    min-height: 117px;
    height: max-content;
    background-color: #fff;
    z-index: 10;
    transform: translate(50%, -100%);
    padding: 25px;
    display: none;
    transition: all .5s;
}
.rasm {
    position: absolute;
    top: 85%;
    right: 12%;
    width: 286px;
    min-height: 117px;
    height: max-content;
    background-color: #fff;
    z-index: 10;
    transform: translate(50%, -100%);
    padding: 25px;
    transition: all .5s;
    display: none;
    font-weight: 600;
}
.rasm img {
    position: absolute;
    top: -14px;
    left: -8px;
    width: 58px;
    z-index: -1;
}
.opros_p,
.otvet_da,
.otvet_net,
.rasm p {
    font-size: 30px;
}
.otvet_da,
.otvet_net {
    font-weight: 600;
}
.opros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.opros_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}
.opros_btn p {
    cursor: pointer;
    padding: 10px;
}
.btn-close-wrapper {
    cursor: pointer;
    width: 60px;
    padding: 10px;
    position: absolute;
    top: 25px;
    right: 50px;
}

.container.active .opros_box, 
.container.active .luch1,
.container.active .luch2,
.container.active .luch3,
.container.active .luch4,
.container.active .main-img1,
.container.active .main_img-line,
.container.active .chat,
.container.active .text__box,
.container.active .img__btn {
    display: none;
}
.container.active .main-img2,
.container.active .btn-close-wrapper,
.container.active .arrow,
.container.active .rasm {
    display: block;
}
.container.active {
    background: linear-gradient(180deg, #5C35F2 0%, #091741 100%);
}
.container.active .text__box-right,
.container.active .text__box-left {
    display: none!important;
}
.opros_box-text1-p1,
.opros_box-text1-p2 {
    display: none;
}
.arrow {
    position: absolute;
    transform: scale(0.8);
    opacity: 0.5;
    transition: all .5s;
}
.arrow1 {
    left: 11%;
    top: 37%;
}
.arrow1.active {
    transform: scale(0.8) translate(30%, 30%);
    opacity: 1;
}
.arrow2 {
    top: 15%;
    left: 14%;
}
.arrow2.active {
    transform: scale(0.8) translate(30%, 30%);
    opacity: 1;
}
.arrow3 {
    top: 6%;
    left: 22%;
}
.arrow3.active {
    transform: scale(0.8) translate(30%, 30%);
    opacity: 1;
}
.arrow4 {
    top: 6%;
    left: 38%;
}
.arrow4.active {
    transform: scale(0.8) translate(5%, 40%);
    opacity: 1;
}
.arrow5 {
    top: 6%;
    left: 52%;
}
.arrow5.active {
    transform: scale(0.8) translate(-15%, 40%);
    opacity: 1;
}
.arrow6 {
    top: 8%;
    left: 59%;
}
.arrow6.active {
    transform: scale(0.8) translate(-30%, 40%);
    opacity: 1;
}
.arrow7 {
    top: 23%;
    left: 73%;
}
.arrow7.active {
    transform: scale(0.8) translate(-40%, 40%);
    opacity: 1;
}
.arrow8 {
    top: 36%;
    left: 78%;
}
.arrow8.active {
    transform: scale(0.8) translate(-50%, 10%);
    opacity: 1;
}
.main__section__3 {
    background: transparent;
    overflow: hidden;
    cursor: none;
    width: 624px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: none;
}
.container.active .main__section__3 {
    z-index: 1000;
}
.img__btn-right1,
.img__btn-left1 {
    display: none;
}

@media screen and (min-width: 1700px) {
    .main-img1, .main-img2 {
        width: 100%;
        z-index: 10;
        position: relative;
    }
    .main_img-box {
        width: 984px;
    }
    .opros_btn p {
        font-size: 30px;
    }
    .text__box-content,
    .text__box-bac {
        padding: 25px;
        width: 450px;
        height: 201px;
    }
    .text__box p {
        font-size: 49px;
    }
    .text__box img {
        width: 42px;
        cursor: pointer;
    }
    .img__btn-left {
        left: 0;
        width: 294px;
    }
    .img__btn-right {
        right: 0;
        width: 341px;
    }
    .text__box {
        position: absolute;
        bottom: 82px;
        z-index: 15;
    }
    .text__box-left {
        left: 10%;
    }
    .text__box-content, .text__box-bac {
        padding: 29px 21px 29px 29px;
        width: 488px;
        height: 196px;
    }
    .text__box-bac {
        bottom: -26px;
        right: -36px;
    }
    .arrow1.active, 
    .arrow2.active, 
    .arrow3.active, 
    .arrow4.active, 
    .arrow5.active, 
    .arrow6.active, 
    .arrow7.active, 
    .arrow8.active {
        transform: scale(1) translate(-30%, 40%);
    }
    .arrow1 {
        left: 11%;
        top: 32%;
    }
    .arrow1.active {
        transform: scale(1) translate(30%, 30%);
        opacity: 1;
    }
    .arrow2 {
        top: 8%;
        left: 13%;
    }
    .arrow2.active {
        transform: scale(1) translate(30%, 30%);
        opacity: 1;
    }
    .arrow3 {
        top: 0%;
        left: 21%;
    }
    .arrow3.active {
        transform: scale(1) translate(30%, 30%);
        opacity: 1;
    }
    .arrow4 {
        top: 1%;
        left: 41%;
    }
    .arrow4.active {
        transform: scale(1) translate(5%, 40%);
        opacity: 1;
    }
    .arrow5 {
        top: 1%;
        left: 55%;
    }
    .arrow5.active {
        transform: scale(1) translate(-15%, 40%);
        opacity: 1;
    }
    .arrow6 {
        top: 0%;
        left: 69%;
    }
    .arrow6.active {
        transform: scale(1) translate(-30%, 40%);
        opacity: 1;
    }
    .arrow7 {
        top: 19%;
        left: 75%;
    }
    .arrow7.active {
        transform: scale(1) translate(-40%, 40%);
        opacity: 1;
    }
    .arrow8 {
        top: 36%;
        left: 81%;
    }
    .arrow8.active {
        transform: scale(1) translate(-50%, 10%);
        opacity: 1;
    }
    .main__section__3 {
        width: 1024px;
        height: 600px;
    }
    svg.luch1 {
        width: 583px;
    }
    svg.luch2 {
        top: 1%;
        left: 17%;
        width: 463px;
    }
    svg.luch3 {
        top: 2%;
        right: 17%;
        width: 666px;
    }
    svg.luch4 {
        top: 44%;
        right: 10%;
        transform: translateY(-50%);
        width: 449px;
        height: 445px;
    }
    .chat {
        left: 12%;
    }
    .opros_box {
        right: 12%;
    }
    .main_img-line {
        bottom: -50px;
        width: 1177px;
        height: 329px;
    }
    .line_d span {
        width: 900px;
        display: block;
    }
    .line1_d {
        left: 1%;
        top: 150px;
    }
    .line2_d {
        left: 64%;
        top: -63px;
        transform: translatex(-50%);
    }
    .line3_d {
        right: -13%;
        top: 98px;
    }
    
}
@media screen and (min-width: 2200px) {
    .text__box-content, .text__box-bac {
        padding: 29px 34px 29px 29px;
        width: 630px;
        height: 260px;
    }
    .text__box p {
        font-size: 64px;
    }
    .img__btn-left {
        left: 0;
        width: 391px;
    }
    .img__btn-right {
        right: 0;
        width: 452px;
    }
    svg.luch1 {
        width: 788px;
    }
    svg.luch2 {
        top: 1%;
        left: 17%;
        width: 634px;
    }
    svg.luch3 {
        top: 2%;
        right: 17%;
        width: 863px;
    }
    svg.luch4 {
        top: 44%;
        right: 9%;
        transform: translateY(-50%);
        width: 600px;
        height: 582px;
    }
    .main_img-box {
        width: 1332px;
    }
    .opros_p, .otvet_da, .otvet_net, .rasm p, .chat p, .opros_box-text1-p1, .opros_box-text1-p2 {
        font-size: 41px;
    }
    .opros_box {
        width: 410px;
    }
    .chat {
        width: 401px;
    }
    .rasm {
        position: absolute;
        top: 92%;
        right: 8%;
        width: 517px;
        min-height: 250px;
        height: max-content;
        background-color: #fff;
        z-index: 10;
        transform: translate(50%, -100%);
        padding: 35px 64px;
        transition: all .5s;
        display: none;
        font-weight: 600;
    }
    .rasm p {
        font-size: 61px;
    }
    .arrow {
        position: absolute;
        transform: scale(1.3);
        opacity: 0.5;
        transition: all .5s;
    }
    .arrow1 {
        left: 11%;
        top: 37%;
    }
    .arrow1.active {
        transform: scale(1.3) translate(30%, 30%);
        opacity: 1;
    }
    .arrow2 {
        top: 17%;
        left: 17%;
    }
    .arrow2.active {
        transform: scale(1.3) translate(30%, 30%);
        opacity: 1;
    }
    .arrow3 {
        top: 5%;
        left: 24%;
    }
    .arrow3.active {
        transform: scale(1.3) translate(30%, 30%);
        opacity: 1;
    }
    .arrow4 {
        top: 6%;
        left: 42%;
    }
    .arrow4.active {
        transform: scale(1.3) translate(5%, 40%);
        opacity: 1;
    }
    .arrow5 {
        top: 6%;
        left: 56%;
    }
    .arrow5.active {
        transform: scale(1.3) translate(-15%, 40%);
        opacity: 1;
    }
    .arrow6 {
        top: 4%;
        left: 69%;
    }
    .arrow6.active {
        transform: scale(1.3) translate(-30%, 40%);
        opacity: 1;
    }
    .arrow7 {
        top: 24%;
        left: 74%;
    }
    .arrow7.active {
        transform: scale(1.3) translate(-40%, 40%);
        opacity: 1;
    }
    .arrow8 {
        top: 41%;
        left: 81%;
    }
    .arrow8.active {
        transform: scale(1.3) translate(-50%, 10%);
        opacity: 1;
    }
    .btn-close-wrapper {
        cursor: pointer;
        width: 87px;
        padding: 10px;
        position: absolute;
        top: 25px;
        right: 31px;
    }
}
@media screen and (max-width: 1200px) {
    svg.luch1 {
        top: 40%;
        left: 1%;
        transform: translateY(-50%);
        width: 276px;
    }
    svg.luch2 {
        top: 2%;
        left: 20%;
        width: 214px;
    }
    svg.luch3 {
        top: 4%;
        right: 20%;
        width: 348px;
    }
    svg.luch4 {
        top: 40%;
        right: 8%;
        transform: translateY(-50%);
        width: 384px;
        height: 213px;
    }
    .line1_d {
        left: 0%;
        top: 150px;
    }
    .img__btn-left {
        left: 0;
        width: 205px;
    }
    .img__btn-right {
        right: 0;
        width: 223px;
    }
    .text__box p {
        font-weight: 700;
        font-size: 25px;
        display: flex;
        align-items: center;
        height: 100%;
    }
    .text__box-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        background-color: #fff;
        width: 304px;
        height: 117px;
        border: 2px solid #5C35F2;
        position: relative;
        z-index: 10;
    }
    .text__box-bac {
        width: 304px;
        height: 117px;
    }
    .chat p,
    .opros_box-text1-p1,
    .opros_box-text1-p2 {
        font-size: 22px;
        font-weight: 600;
    }
    .chat {
        position: absolute;
        top: 34%;
        left: 8%;
        width: 244px;
        min-height: 117px;
        height: max-content;
        background-color: #fff;
        z-index: 10;
        transform: translate(-50%, -100%);
        padding: 20px;
        display: none;
        transition: all .5s;
        pointer-events: none;
    }
    .opros_p, .otvet_da, .otvet_net, .rasm p {
        font-size: 22px;
    }
    .opros_box {
        position: absolute;
        top: 34%;
        right: 8%;
        width: 239px;
        min-height: 117px;
        height: max-content;
        background-color: #fff;
        z-index: 10;
        transform: translate(50%, -100%);
        padding: 25px;
        display: none;
        transition: all .5s;
    }
    .main_img-line {
        position: absolute;
        bottom: -90px;
        left: 50%;
        transform: translateX(-50%);
        width: 799px;
        height: 174px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .main__section__3 {
        background: transparent;
        overflow: hidden;
        cursor: none;
        width: 424px;
        height: 265px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        display: none;
    }
    .arrow1 {
        left: 11%;
        top: 37%;
    }
    .arrow1.active {
        transform: scale(0.6) translate(30%, 30%);
        opacity: 1;
    }
    .arrow2 {
        top: 15%;
        left: 14%;
    }
    .arrow2.active {
        transform: scale(0.6) translate(30%, 30%);
        opacity: 1;
    }
    .arrow3 {
        top: 6%;
        left: 22%;
    }
    .arrow3.active {
        transform: scale(0.6) translate(30%, 30%);
        opacity: 1;
    }
    .arrow4 {
        top: 6%;
        left: 38%;
    }
    .arrow4.active {
        transform: scale(0.6) translate(5%, 40%);
        opacity: 1;
    }
    .arrow5 {
        top: 6%;
        left: 52%;
    }
    .arrow5.active {
        transform: scale(0.6) translate(-15%, 40%);
        opacity: 1;
    }
    .arrow6 {
        top: 8%;
        left: 59%;
    }
    .arrow6.active {
        transform: scale(0.6) translate(-30%, 40%);
        opacity: 1;
    }
    .arrow7 {
        top: 23%;
        left: 73%;
    }
    .arrow7.active {
        transform: scale(0.6) translate(-40%, 40%);
        opacity: 1;
    }
    .arrow8 {
        top: 36%;
        left: 78%;
    }
    .arrow8.active {
        transform: scale(0.6) translate(-50%, 10%);
        opacity: 1;
    }
    .rasm {
        position: absolute;
        top: 85%;
        right: 12%;
        width: 228px;
        min-height: 95px;
        height: max-content;
        background-color: #fff;
        z-index: 10;
        transform: translate(50%, -100%);
        padding: 25px;
        transition: all .5s;
        display: none;
        font-weight: 600;
    }
    .btn-close-wrapper {
        cursor: pointer;
        width: 52px;
        padding: 10px;
        position: absolute;
        top: 25px;
        right: 25px;
    }
}

@media screen and (max-width: 768px) {
    svg.luch1 {
        top: 40%;
        left: 1%;
        transform: translateY(-50%);
        width: 207px;
    }
    svg.luch2 {
        top: 17%;
        left: 15%;
        width: 164px;
    }
    svg.luch3 {
        top: 6%;
        right: 7%;
        width: 266px;
    }
    svg.luch4 {
        top: 35%;
        right: -2%;
        transform: translateY(-50%);
        width: 384px;
        height: 151px;
    }
    .chat {
        position: absolute;
        top: 34%;
        left: 11%;
        width: 196px;
        min-height: 117px;
        height: max-content;
        background-color: #fff;
        z-index: 10;
        transform: translate(-50%, -100%);
        padding: 20px;
        display: none;
        transition: all .5s;
        pointer-events: none;
    }
    .chat p,
    .opros_box-text1-p1,
    .opros_box-text1-p2 {
        font-size: 17px;
        font-weight: 600;
    }
    .opros_box {
        position: absolute;
        top: 34%;
        right: 11%;
        width: 192px;
        min-height: 100px;
        height: max-content;
        background-color: #fff;
        z-index: 10;
        transform: translate(50%, -100%);
        padding: 25px;
        display: none;
        transition: all .5s;
    }
    .main_img-line {
        position: absolute;
        bottom: -268px;
        left: 50%;
        transform: translateX(-50%);
        width: 599px;
        height: 174px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .opros_p, .otvet_da, .otvet_net, .rasm p {
        font-size: 17px;
    }
    .opros_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 14px;
    }
    .img__btn-left {
        left: 0;
        width: 184px;
    }
    .img__btn-right {
        right: 0;
        width: 195px;
    }
    .text__box-right {
        position: absolute;
        bottom: 239px;
        z-index: 15;
    }
    .main_img {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 15;
        width: 76%;
    }
    .rasm {
        position: absolute;
        top: 85%;
        right: 12%;
        width: 160px;
        min-height: 82px;
        height: max-content;
        background-color: #fff;
        z-index: 10;
        transform: translate(50%, -100%);
        padding: 25px;
        transition: all .5s;
        display: none;
        font-weight: 600;
    }
    .arrow {
        position: absolute;
        transform: scale(0.4);
        opacity: 0.5;
        transition: all .5s;
    }
    .arrow1 {
        left: -3%;
        top: 41%;
    }
    .arrow1.active {
        transform: scale(0.4) translate(30%, 30%);
        opacity: 1;
    }
    .arrow2 {
        top: 26%;
        left: -4%;
    }
    .arrow2.active {
        transform: scale(0.4) translate(30%, 30%);
        opacity: 1;
    }
    .arrow3 {
        top: 19%;
        left: 5%;
    }
    .arrow3.active {
        transform: scale(0.4) translate(30%, 30%);
        opacity: 1;
    }
    .arrow4 {
        top: 20%;
        left: 32%;
    }
    .arrow4.active {
        transform: scale(0.4) translate(5%, 40%);
        opacity: 1;
    }
    .arrow5 {
        top: 20%;
        left: 51%;
    }
    .arrow5.active {
        transform: scale(0.4) translate(-15%, 40%);
        opacity: 1;
    }
    .arrow6 {
        top: 19%;
        left: 59%;
    }
    .arrow6.active {
        transform: scale(0.4) translate(-30%, 40%);
        opacity: 1;
    }
    .arrow7 {
        top: 33%;
        left: 73%;
    }
    .arrow7.active {
        transform: scale(0.4) translate(-40%, 40%);
        opacity: 1;
    }
    .arrow8 {
        top: 43%;
        left: 78%;
    }
    .arrow8.active {
        transform: scale(0.4) translate(-50%, 10%);
        opacity: 1;
    }
    .line1_d {
        left: -21%;
        top: 150px;
    }
    .line2_d {
        left: 62%;
        top: 25px;
        transform: translatex(-50%);
    }
    .line3_d {
        right: -13%;
        top: 147px;
    }
    .chat__span {
        width: 5px;
        height: 5px;
        background: #22303e;
        display: inline-block;
        border-radius: 50%;
        right: 0px;
        bottom: 0px;
        margin: 0px 2.5px;
        position: relative;
    }
}
@media screen and (max-width: 500px) {
    .img__btn-right1,
    .img__btn-left1 {
        display: block;
    }
    .img__btn-right,
    .img__btn-left {
        display: none;
    }
    .img__btn-left1 {
        left: 0;
        width: 100px;
    }
    .img__btn-right1 {
        right: 0;
        width: 100px;
    }
    .main_img-line {
        position: absolute;
        bottom: -268px;
        left: 50%;
        transform: translateX(-50%);
        width: 299px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .text__box p {
        font-weight: 700;
        font-size: 15px;
        display: flex;
        align-items: center;
        height: 100%;
    }
    .text__box-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 17px;
        background-color: #fff;
        width: 200px;
        height: 83px;
        border: 2px solid #5C35F2;
        position: relative;
        z-index: 10;
    }
    .text__box-bac {
        width: 200px;
        height: 83px;
        bottom: -15px;
        right: -15px;
    }
    .text__box img {
        width: 15px;
        cursor: pointer;
    }
    svg.luch1 {
        top: 40%;
        left: 1%;
        transform: translateY(-50%);
        width: 136px;
    }
    svg.luch2 {
        top: 17%;
        left: 15%;
        width: 107px;
    }
    svg.luch3 {
        top: 6%;
        right: 7%;
        width: 166px;
    }
    svg.luch4 {
        top: 31%;
        right: 14%;
        transform: translateY(-50%);
        width: max-content;
        height: 95px;
    }
    .opros_p, .otvet_da, .otvet_net, .rasm p {
        font-size: 11px;
    }
    .opros_box {
        position: absolute;
        top: 34%;
        right: 11%;
        width: 119px;
        min-height: 58px;
        height: max-content;
        background-color: #fff;
        z-index: 10;
        transform: translate(50%, -100%);
        padding: 12px;
        display: none;
        transition: all .5s;
    }
    .opros_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        font-size: 7px;
    }
    .opros_btn p {
        cursor: pointer;
        padding: 5px;
    }
    .opros_box img {
        position: absolute;
        bottom: -11px;
        left: -3px;
        width: 26px;
        z-index: -1;
    }
    .chat p,
    .opros_box-text1-p1,
    .opros_box-text1-p2 {
        font-size: 11px;
        font-weight: 600;
    }
    .chat {
        position: absolute;
        top: 34%;
        left: 11%;
        width: 110px;
        min-height: 78px;
        height: max-content;
        background-color: #fff;
        z-index: 10;
        transform: translate(-50%, -100%);
        padding: 15px;
        display: none;
        transition: all .5s;
        pointer-events: none;
    }
    .chat img {
        position: absolute;
        bottom: -10px;
        right: -3px;
        width: 26px;
    }
    .rasm {
        position: absolute;
        top: 85%;
        right: 12%;
        width: 93px;
        min-height: 50px;
        height: max-content;
        background-color: #fff;
        z-index: 10;
        transform: translate(50%, -100%);
        padding: 15px;
        transition: all .5s;
        display: none;
        font-weight: 600;
    }
    .rasm img {
        position: absolute;
        top: -6px;
        left: -7px;
        width: 26px;
        z-index: -1;
    }
    .line_d span {
        transform: rotate(130deg);
        background-color: #fff;
        height: 1px;
        width: 300px;
        display: block;
    }
    .line1_d {
        left: -21%;
        top: 102px;
    }
    .line3_d {
        right: -34%;
        top: 47px;
    }
    .arrow {
        position: absolute;
        transform: scale(0.3);
        opacity: 0.5;
        transition: all .5s;
    }
    .arrow1 {
        left: -12%;
        top: 41%;
    }
    .arrow1.active {
        transform: scale(0.3) translate(30%, 30%);
        opacity: 1;
    }
    .arrow2 {
        top: 23%;
        left: -16%;
    }
    .arrow2.active {
        transform: scale(0.3) translate(30%, 30%);
        opacity: 1;
    }
    .arrow3 {
        top: 17%;
        left: -8%;
    }
    .arrow3.active {
        transform: scale(0.3) translate(30%, 30%);
        opacity: 1;
    }
    .arrow4 {
        top: 20%;
        left: 32%;
    }
    .arrow4.active {
        transform: scale(0.3) translate(5%, 40%);
        opacity: 1;
    }
    .arrow5 {
        top: 20%;
        left: 51%;
    }
    .arrow5.active {
        transform: scale(0.3) translate(-15%, 40%);
        opacity: 1;
    }
    .arrow6 {
        top: 21%;
        left: 56%;
    }
    .arrow6.active {
        transform: scale(0.3) translate(-30%, 40%);
        opacity: 1;
    }
    .arrow7 {
        top: 33%;
        left: 73%;
    }
    .arrow7.active {
        transform: scale(0.3) translate(-40%, 40%);
        opacity: 1;
    }
    .arrow8 {
        top: 43%;
        left: 73%;
    }
    .arrow8.active {
        transform: scale(0.3) translate(-50%, 10%);
        opacity: 1;
    }
    .text__box-right {
        position: absolute;
        bottom: 164px;
        z-index: 15;
    }
    .main__section__3 {
        background: transparent;
        overflow: hidden;
        cursor: none;
        width: 304px;
        height: 163px;
        position: absolute;
        top: 58%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        display: none;
    }

}
@media screen and (max-width: 375px) {
    .text__box {
        position: absolute;
        bottom: 33px;
        z-index: 15;
    }
    .text__box-right {
        position: absolute;
        bottom: 145px;
        z-index: 15;
    }
    .text__box-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 17px;
        background-color: #fff;
        width: 171px;
        height: 69px;
        border: 2px solid #5C35F2;
        position: relative;
        z-index: 10;
    }
    .text__box-bac {
        width: 171px;
        height: 69px;
    }
    .text__box p {
        font-weight: 700;
        font-size: 13px;
        display: flex;
        align-items: center;
        height: 100%;
    }
    svg.luch1 {
        top: 31%;
        left: 1%;
        transform: translateY(-50%);
        width: 136px;
    }
    svg.luch2 {
        top: 11%;
        left: 15%;
        width: 107px;
    }
    .main_img-line {
        position: absolute;
        bottom: -136px;
        left: 50%;
        transform: translateX(-50%);
        width: 233px;
        height: 99px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
}



/* @media screen and (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}
@media screen and (max-width: 1200px) {
    .container {
        width: 950px;
    }
}
@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
}
@media screen and (max-width: 768px) {
    .container {
        width: 520px;
    }
}
@media screen and (max-width: 576px) {
    .container {
        width: 95%;
    }
} */